# ecommerce-microservice

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
ApiGatewayService/: Dockerfile  pom.xml
ApiGatewayService/src/main/java/com/ec/apigateway/service/ApiGatewayService/: ApiGatewayServiceApplication.java
ApiGatewayService/src/main/java/com/ec/apigateway/service/apigatewayservice/: ApiGatewayServiceApplication.java
ApiGatewayService/src/main/resources/: application-local.yml  application.properties
ApiGatewayService/src/test/java/com/ec/apigateway/service/ApiGatewayService/: ApiGatewayServiceApplicationTests.java
ApiGatewayService/src/test/java/com/ec/apigateway/service/apigatewayservice/: ApiGatewayServiceApplicationTests.java
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/java/com/ec/config/server/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application-local.properties  application.properties
ConfigServer/src/test/java/com/ec/config/server/: ConfigServerApplicationTests.java
InventoryService/: Dockerfile  pom.xml
InventoryService/src/main/java/com/ec/inventory/service/: InventoryServiceApplication.java
InventoryService/src/main/java/com/ec/inventory/service/config/: KafkaConfig.java  KafkaTopicConfig.java  SecurityConfig.java  SwaggerConfig.java
InventoryService/src/main/java/com/ec/inventory/service/controllers/: InventoryController.java
InventoryService/src/main/java/com/ec/inventory/service/entities/: Inventory.java
InventoryService/src/main/java/com/ec/inventory/service/payloads/: ErrorResponse.java  (+3 more)
InventoryService/src/main/resources/: application-local.properties  application.properties
InventoryService/src/test/java/com/ec/inventory/service/: InventoryServiceApplicationTests.java
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/com/ec/notification/service/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application-local.properties  application.properties
NotificationService/src/test/java/com/ec/notification/service/: NotificationServiceApplicationTests.java
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/com/ec/order/service/: OrderServiceApplication.java
OrderService/src/main/resources/: application-local.properties  application.properties
OrderService/src/test/java/com/ec/order/service/: OrderServiceApplicationTests.java
PaymentService/: Dockerfile  pom.xml
PaymentService/src/main/java/com/ec/payment/service/: PaymentServiceApplication.java
PaymentService/src/main/resources/: application-local.properties  application.properties
PaymentService/src/test/java/com/ec/payment/service/: PaymentServiceApplicationTests.java
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/com/ec/product/service/: ProductServiceApplication.java
ProductService/src/main/java/com/ec/product/service/config/: KafkaConfig.java  KafkaTopicConfig.java  SecurityConfig.java  SwaggerConfig.java
ProductService/src/main/java/com/ec/product/service/controllers/: ProductController.java
ProductService/src/main/java/com/ec/product/service/dtos/: InventoryDTO.java
ProductService/src/main/java/com/ec/product/service/entities/: Product.java
ProductService/src/main/java/com/ec/product/service/exceptions/customexceptions/: ResourceNotFoundException.java  UserCredentialsNotFoundException.java
ProductService/src/main/java/com/ec/product/service/exceptions/globalexceptions/: GlobalExceptionHandler.java
ProductService/src/main/java/com/ec/product/service/payloads/: ErrorResponse.java  PlaceOrderDetails.java  SuccessResponse.java
ProductService/src/main/java/com/ec/product/service/repo/: ProductRepository.java
ProductService/src/main/java/com/ec/product/service/services/: KafKaConsumerService.java  KafKaProducerService.java  ProductService.java
ProductService/src/main/java/com/ec/product/service/services/Impl/: ProductServiceImplementation.java
ProductService/src/main/java/com/ec/product/service/services/impl/: ProductServiceImplementation.java
ProductService/src/main/resources/: application-local.properties  application.properties
ProductService/src/test/java/com/ec/product/service/: ProductServiceApplicationTests.java
ProductService/src/test/java/com/ec/product/service/controllers/: ProductControllerTest.java
ProductService/src/test/java/com/ec/product/service/exceptions/: GlobalExceptionHandlerTest.java
ProductService/src/test/java/com/ec/product/service/services/: ProductServiceTest.java
ServiceRegistry/: Dockerfile  pom.xml
ServiceRegistry/src/main/java/com/ec/service/registry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application-local.yml  application.properties
ServiceRegistry/src/test/java/com/ec/service/registry/: ServiceRegistryApplicationTests.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/ec/user/service/: UserServiceApplication.java
UserService/src/main/resources/: application-local.properties  application.properties
UserService/src/test/java/com/ec/user/service/: UserServiceApplicationTests.java
(+127 files in other folders)
