spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-microservices
spring.datasource.username=postgres
spring.datasource.password=newpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.syntax-highlight.theme=obsidian
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8087

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.orderServiceByUserId.register-health-indicator=true
resilience4j.circuitbreaker.instances.orderServiceByUserId.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.orderServiceByUserId.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.orderServiceByUserId.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.orderServiceByUserId.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.orderServiceByUserId.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.orderServiceByUserId.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.orderServiceByUserId.sliding-window-size=10
resilience4j.circuitbreaker.instances.orderServiceByUserId.sliding-window-type=count_based

resilience4j.retry.instances.orderServiceByUserId.max-attempts=3
resilience4j.retry.instances.orderServiceByUserId.wait-duration=2s
resilience4j.retry.instances.orderServiceByUserId.ignore-exceptions=\
    io.github.resilience4j.ratelimiter.RequestNotPermitted,\
    io.github.resilience4j.circuitbreaker.CallNotPermittedException

resilience4j.ratelimiter.rate-limiter-aspect-order=1
resilience4j.retry.retry-aspect-order=2
resilience4j.circuitbreaker.circuit-breaker-aspect-order=3

resilience4j.circuitbreaker.instances.ORDERSERVICE.register-health-indicator=true
resilience4j.circuitbreaker.instances.ORDERSERVICE.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ORDERSERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ORDERSERVICE.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ORDERSERVICE.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ORDERSERVICE.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ORDERSERVICE.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ORDERSERVICE.sliding-window-size=10
resilience4j.circuitbreaker.instances.ORDERSERVICE.sliding-window-type=count_based

resilience4j.circuitbreaker.instances.ORDERPLACE.register-health-indicator=true
resilience4j.circuitbreaker.instances.ORDERPLACE.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ORDERPLACE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ORDERPLACE.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ORDERPLACE.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ORDERPLACE.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ORDERPLACE.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ORDERPLACE.sliding-window-size=10
resilience4j.circuitbreaker.instances.ORDERPLACE.sliding-window-type=count_based

resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=0s

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://trial-5285711.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oayhs9h6rxSq5l3f697
spring.security.oauth2.client.registration.my-internal-client.client-secret=k7JwjDW9RkVuSF_z3Ld6OyDnQfByXbwCEhXCQoU3Mj_5hENYYcACRSfcMcM1JwkI
spring.security.oauth2.client.provider.okta.issuer-uri=https://trial-5285711.okta.com/oauth2/default

okta.oauth2.issuer=https://trial-5285711.okta.com/oauth2/default
okta.oauth2.audience=api://default