spring.config.import=optional:configserver:http://localhost:8087

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.userServiceById.register-health-indicator=true
resilience4j.circuitbreaker.instances.userServiceById.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.userServiceById.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userServiceById.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userServiceById.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.userServiceById.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.userServiceById.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userServiceById.sliding-window-size=10
resilience4j.circuitbreaker.instances.userServiceById.sliding-window-type=count_based

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000